.categories-section {
  width: 100%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.categories-section h6 {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.categories-section h3 {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 25px;
  text-align: center;
}

.categories-grid {
  max-width: 100%;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-auto-rows: minmax(64px, 65px);
  gap: 10px;
  padding: 10px;
}

.categories-grid > .categories-grid-button > .button-inner-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 3px;
}

@media screen and (min-width: 700px) {
  .categories-grid {
    max-width: 800px;
    gap: 24px;
  }
}

.button-inner-wrapper > .grid-item-icon-container {
  border: 1px solid rgba(34, 34, 34, 1);
  width: 40px;
  height: 40px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  justify-self: flex-start;
}

img {
  width: 28px;
  height: 28px;
}

.button-inner-wrapper > .grid-item-title {
  font-size: 15px;
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
  margin-left: 5px;
}

.grid-item-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 48px;
  height: 1px;
  background-color: #4e169d;
}

.categories-section-button {
  border: none;
  width: 184px;
  height: 40px;
  padding: 10px, 24px, 10px, 24px;
  border-radius: 100px;
  background-color: #4e169d;
  color: white;
}

.categories-section-button p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}
